.hero_container {
  display: grid;
  grid-template-areas: "hero1 hero2";
  position: relative;
  top: 60px;
  height: 680px;
}

.hero_text {
  grid-area: hero1;
  width: 66%;
  align-self: center;
  justify-self: end;
  text-align: center;
  position: absolute;
  top: 130px;
  margin: 0px;
}

.hero_text h1 {
  color: var(--color);
  font-size: 2.8rem;
  width: 65%;
}

.hero_text p {
  margin-top: 25px;
  font-size: var(--paragraph);
  width: 70%;
  line-height: 30px;
  letter-spacing: var(--spacing);
}

.hero_img {
  grid-area: hero2;
  align-self: center;
  justify-self: center;
  position: absolute;
  top: 70px;
  right: 130px;
}

.rocketmoon {
  height: 410px;
}

.buttons {
  /* position: relative; */
  width: 65%;
  /* top: 40px;
  left: 55px; */
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
}

.explore_btn {
  /* position: absolute; */
  border-radius: var(--border);
  outline: none;
  width: 120px;
  padding: 8px;
  font-weight: 600;
  border: none;
  box-shadow: var(--shadow);
}

.exhibitions_btn {
  /* position: absolute; */
  left: 20px;
  border-radius: var(--border);
  outline: none;
  width: 120px;
  padding: 8px;
  font-weight: 600;
  border: none;
  box-shadow: var(--shadow);
}

.explore_btn {
  color: var(--color);
  background-color: white;
}

.explore_btn:hover {
  background-color: var(--color);
  color: white;
}

.exhibitions_btn {
  color: white;
  background: var(--color);
}

.exhibitions_btn:hover {
  background-color: white;
  color: var(--color);
}

/* SECTION 2 */

.home_container {
  display: grid;
  grid-template-areas:
    /* "line1 line1" */
    "line2 img1"
    "img2  line3"
    "line4 img3";
  grid-template-columns: repeat(1) 1fr;
  grid-template-rows: repeat(2, 380px);
  border-radius: var(--border);
  height: 1200px;
  width: var(--box_width);
  margin: auto;
  margin-top: 100px;
  box-shadow: var(--shadow);
  margin-bottom: 40px;
}

.home_box h2,
.paragraph_home {
  font-weight: var(--fw);
  line-height: 45px;
  letter-spacing: var(--spacing);
}

.home_box h2 {
  font-size: 1.5rem;
  letter-spacing: var(--spacing);
}

.paragraph_home {
  color: var(--color);
  font-size: 1.225rem;
  letter-spacing: var(--spacing);
}

.home_box2 {
  grid-area: line2;
  align-content: center;
  justify-self: center;
  width: 80%;
  margin-top: 40px;
}

.paragraph_homebox2,
.paragraph_homebox3,
.paragraph_homebox4 {
  font-weight: var(--fw);
  margin-top: 50px;
  letter-spacing: var(--spacing);
}

.paragraph_homebox2_long,
.paragraph_homebox_3_long,
.paragraph_homebox4_long {
  line-height: var(--line);
  margin-top: 30px;
  font-size: var(--paragraph);
  letter-spacing: var(--spacing);
}

.spaceman,
.museum_tent {
  height: 280px;
}

.home_box2img {
  grid-area: img1;
  align-content: center;
  justify-self: center;
  width: 70%;
  margin-top: 60px;
}

.home_box3 {
  grid-area: img2;
  align-content: center;
  justify-self: center;
  margin-top: 40px;
}

.home_box3_grid {
  grid-area: line3;
  width: 77%;
  align-content: center;
  justify-self: center;
}

.home_box4 {
  grid-area: line4;
  align-content: center;
  justify-self: center;
  width: 80%;
}

.home_box4_img {
  grid-area: img3;
  align-content: center;
  justify-self: center;
  margin-top: 70px;
  width: 70%;
}

.wind_island {
  height: 260px;
}
